{
  "name": "kong-manager",
  "private": true,
  "version": "3.4.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "test:e2e": "playwright test specs/",
    "preview": "vite build && vite preview",
    "lint": "eslint --ext .js,.vue,.ts src",
    "postinstall": "husky install",
    "playwright": "playwright"
  },
  "lint-staged": {
    "src/**/*.{ts,js,vue}": "eslint --fix"
  },
  "dependencies": {
    "@datadog/browser-rum": "^4.45.0",
    "@kong-ui-public/app-layout": "^0.19.19",
    "@kong-ui-public/copy-uuid": "^0.5.13",
    "@kong-ui-public/i18n": "^0.6.1",
    "@kong-ui-public/misc-widgets": "^0.4.16",
    "@kong-ui/entities-certificates": "^0.16.5",
    "@kong-ui/entities-consumer-credentials": "^0.7.67",
    "@kong-ui/entities-consumers": "^0.17.26",
    "@kong-ui/entities-gateway-services": "^0.14.1",
    "@kong-ui/entities-key-sets": "^0.11.24",
    "@kong-ui/entities-keys": "^0.14.1",
    "@kong-ui/entities-plugins": "^0.11.1",
    "@kong-ui/entities-routes": "^0.18.0",
    "@kong-ui/entities-shared": "^0.42.0",
    "@kong-ui/entities-snis": "^0.12.5",
    "@kong-ui/entities-upstreams-targets": "^0.15.26",
    "@kong-ui/entities-vaults": "^0.15.1",
    "@kong-ui/forms": "^0.20.15",
    "@kong/kongponents": "^8.90.0",
    "@material-design-icons/font": "^0.14.9",
    "axios": "^1.4.0",
    "bmp-js": "^0.1.0",
    "lodash.clonedeep": "^4.5.0",
    "marked": "^5.1.0",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.1",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.15.0",
    "eslint-plugin-vuejs-accessibility": "^2.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "lodash.debounce": "^4.0.8",
    "sass": "^1.63.4",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-html": "^3.2.0"
  }
}
