{
  "name": "kong-manager",
  "private": true,
  "version": "0.0.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "install:e2e": "pnpm --dir tests/playwright install",
    "test:e2e": "pnpm --dir tests/playwright run test",
    "playwright": "pnpm --dir tests/playwright exec playwright",
    "preview": "vite build && vite preview",
    "lint": "pnpm lint:eslint && pnpm lint:vue && pnpm lint:playwright && pnpm lint:style",
    "lint:eslint": "eslint src tests/playwright",
    "lint:eslint:fix": "eslint --fix src tests/playwright",
    "lint:playwright": "tsc --noEmit --project tests/playwright/tsconfig.json --baseUrl tests/playwright",
    "lint:style": "stylelint --allow-empty-input 'src/**/*.{css,scss,sass,less,styl,vue}'",
    "lint:vue": "vue-tsc --noEmit",
    "postinstall": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,js,vue}": "eslint --fix",
    "src/**/*.{css,scss,sass,less,styl,vue}": "stylelint --allow-empty-input --fix 'src/**/*.{css,scss,sass,less,styl,vue}'"
  },
  "dependencies": {
    "@kong-ui-public/app-layout": "^4.3.9",
    "@kong-ui-public/entities-certificates": "^3.7.1",
    "@kong-ui-public/entities-consumer-credentials": "^3.4.46",
    "@kong-ui-public/entities-consumers": "^3.6.1",
    "@kong-ui-public/entities-data-plane-nodes": "^0.3.71",
    "@kong-ui-public/entities-gateway-services": "^3.9.1",
    "@kong-ui-public/entities-key-sets": "^3.5.73",
    "@kong-ui-public/entities-keys": "^3.5.74",
    "@kong-ui-public/entities-plugins": "9.10.2",
    "@kong-ui-public/entities-routes": "3.9.0",
    "@kong-ui-public/entities-shared": "^3.16.0",
    "@kong-ui-public/entities-snis": "^3.5.73",
    "@kong-ui-public/entities-upstreams-targets": "^3.5.74",
    "@kong-ui-public/entities-vaults": "^3.13.67",
    "@kong-ui-public/forms": "4.10.7",
    "@kong-ui-public/i18n": "^2.2.10",
    "@kong-ui-public/misc-widgets": "^2.1.53",
    "@kong/icons": "^1.21.1",
    "@kong/kongponents": "^9.21.2",
    "@material-design-icons/font": "^0.14.13",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "monaco-editor": "0.52.2",
    "pinia": "^3.0.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@kong/design-tokens": "^1.17.3",
    "@kong/eslint-config-kong-ui": "^1.2.5",
    "@playwright/test": "^1.50.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.3.1",
    "@vitejs/plugin-vue": "^5.1.3",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "bmp-js": "^0.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-vuejs-accessibility": "^2.3.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "lodash-es": "^4.17.21",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.80.3",
    "stylelint": "^16.9.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.12",
    "vite-plugin-html": "^3.2.2",
    "vue-tsc": "^2.1.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not IE <= 11"
  ],
  "packageManager": "pnpm@9.9.0"
}
